<Html>
  <head>
  <title> CETIS No.64 </title>
  </head>
  <body background="Ke.jfif">
  <center> <img src= "LOGO.png " height=250 width= 900 ></center>

   <style>
 section{
   -webkit-column-count:4;
   -webkit-column-gap:30px;
   -webkit-column-rule:4px dotted white;
}
</style>
</head>
<body>
<section>
<p> 
<br>
<img src="pro.png" height=40 width= 60 align="left"><Font face="Castellar" color= "#DBAD11" Size="5"> <center> <p>  PROGRAMACIÓN: </Font> </center>   
<p> <Font face="Times New Roman" color= "#FDFCF9" Size="2">La carrera de Técnico en programación ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a: analizar, diseñar, desarrollar, instalar y mantener software de aplicación tomando como base los requerimientos del usuario.
<hr>
<br>
<p><img src="tra.jpg" height=70 width= 70  align="left"><Font face="Castellar" color= "#DBAD11" Size="5"> <center> TRABAJO SOCIAL:</Font> </center> 
<p><Font face="Times New Roman" color= "#FDFCF9" Size="2">El tecnico en Trabajo Social es un profesional que interviene en los contextos sociales a través de generar estrategias y alternativas de solución a las necesidades y problemas de alcance nacional e internacional, tomando en cuenta los escenarios sociales, políticos, jurídicos, administrativos, organizativos, económicos y educativos con miras a transformar las realidades sociales. 
<p> 
<hr>
<br>
<p><img src="cons.jpg" height=60 width= 60  align="left"><Font face="Castellar" color= "#DBAD11" Size="5"> <center> CONSTRUCCIÓN:</Font> </center> 
<p><Font face="Times New Roman" color= "#FDFCF9" Size="2">Carrera líder que forma Técnicos en Construcción altamente competentes y competitivos a nivel nacional e internacional con actitud de servicio y poseedores de valores cívicos y éticos; comprometidos en el trabajo e interactuando con profesionalismo en la construcción de espacios arquitectónicos y obras civiles.
<p> 
<hr>
<br>
<p><img src="meca.jpg" height=40 width= 60 align="left"><Font face="Castellar" color= "#DBAD11" Size="5"> <center> MECANICA INDUSTRIAL:</Font> </center> 
<p><Font face="Times New Roman" color= "#FDFCF9" Size="2">Tiene como objetivo la formación de personas con competencias artísticas, científicas, tecnológicas, de investigación y creación; prepara individuos en el área de la mecánica industrial, que desarrollen conocimientos, habilidades, actitudes y valores necesarios en el ambiente laboral, que impulsen el desarrollo y crecimiento de las empresas locales, estatales y nacionales, fabricando productos competitivos para un mercado internacional y globalizado.
</section>
<script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(296474)</script> 

</body>
  </Html>
